<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Erin VanWinkle Piano Studio - Teaching Philosophy</title>

    <link rel="stylesheet" href="../stylesheets/styles.css">
    <link rel="stylesheet" href="../stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script type="text/javascript" src="//code.jquery.com/jquery-1.10.2.js">
    </script>
    <script> 
      $(function(){
        $("#header").load("../templates/header.html");
        $("#footer").load("../templates/footer.html"); 

      }); 
    </script> 
  </head>
  <body>
    <div class="wrapper">
      <div id="header"></div>
      <section>
        <h3>
<a name="teaching-philosophy" class="anchor" href="#teaching-philosophy"><span class="octicon octicon-link"></span></a>Teaching Philosophy</h3>

<p>One of the biggest hurdles that I face in teaching private piano lessons is helping parents and students to understand the importance of daily practice. “I just don’t want to fight her to practice anymore,” is a complaint that I hear on a very regular basis. To this I say the following: do your children complain about going to school? Do they complain about doing homework? Of course they do! What is your response in that situation? Do you give in and let them skip school or homework? No! You try to help them understand that you are doing what is best for them in making them go, and in making them do their homework. The challenge for me here is to help parents and students understand that piano is not an extracurricular activity. Piano is just as important as school, and as doing homework. Piano lessons are an academic endeavor, and I treat them as such.</p>

<p>Additionally, the countries that put a strong emphasis on music are the same countries that lead the world in science, mathematics, and technology. The world’s top academic countries place a high value on music education. Hungary, The Netherlands, and Japan are at the top of charts for scientific achievement, and, for the past several decades, have required music training (both instrumental and vocal) at elementary and middle school levels. The evidence speaks for itself, and is a far cry from the United States’ focus on math, science, technology, and vocabulary.</p>

<p>The approach to music education in the United States is anything but effective. Students in the typical public school setting receive an average of forty-five minutes each week in music class with twenty other students. Teachers must keep control of many children at once while trying to teach basic music concepts in one learning style. What do you remember from your public school music education? I sure don’t remember much. Because private teachers are privileged to work with one student at a time, we can identify that individual student’s learning style, strengths, and weaknesses.</p>

<p>Study after study has been done about the effect that the private study of music has on the lives of children. Children who study music generally have increased concentration, better communication skills, higher test scores, and are more emotionally healthy than their non-musical peers.</p>

<p>The bottom line is this: piano lessons are a huge investment monetarily, emotionally, and time-wise. In the end, a family will get back out of lessons what they are willing to invest. If a family is willing to commit to daily practice and encouragement, they will see their student blossom, both as a musician and as a person.</p>

<p>Recommended articles:
<br>
<a href="http://karenbergerpiano.com/2011/07/05/the-truth-about-piano-lessons/" target="_blank">The Truth About Piano Lessons</a>
<br>
<a href="https://www.nammfoundation.org/sites/default/files/facts%20and%20quotes.pdf" target="_blank">NAMM Foundation Research Briefs</a>
<br>
<a href="http://www.pianocentralstudios.com/7-benefits-to-private-music-lessons/" target="_blank">7 Benefits of Private Music Lessons</a>
</p>
          
	  
      </section>
        <div id="footer"></div>

    
    <script src="../javascripts/scale.fix.js"></script>
              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-48283657-2");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>
      </div>
  </body>
</html>